<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SafeAndSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-oV-Ywr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-80-H5h">
                                <rect key="frame" x="60" y="420" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBE-tt-Ef1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G4Q-l3-MZT" kind="showDetail" id="YcI-6N-jbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-48-eWa">
                                <rect key="frame" x="60" y="510" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GlM-df-sIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zO9-d4-0vt" kind="show" id="FDM-4P-ayd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sign-in" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Ek-h0W">
                                <rect key="frame" x="70" y="100" width="274" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wUr-F3-aH7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="oG7-48-eWa" secondAttribute="trailing" constant="60" id="37d-XD-Mju"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="l8d-Ek-h0W" secondAttribute="trailing" constant="70" id="8Ne-6m-vu9"/>
                            <constraint firstItem="dAH-oV-Ywr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AGq-Sc-bw8"/>
                            <constraint firstItem="ENx-80-H5h" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="PUV-MQ-49E"/>
                            <constraint firstItem="oG7-48-eWa" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="QwZ-sT-gNV"/>
                            <constraint firstItem="dAH-oV-Ywr" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="fqS-T0-HK8"/>
                            <constraint firstItem="dAH-oV-Ywr" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="j0u-RD-RgS"/>
                            <constraint firstItem="ENx-80-H5h" firstAttribute="top" secondItem="l8d-Ek-h0W" secondAttribute="bottom" constant="80" id="m1T-4U-49d"/>
                            <constraint firstItem="dAH-oV-Ywr" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="nla-2l-V9a"/>
                            <constraint firstItem="l8d-Ek-h0W" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="70" id="rYj-eT-vRA"/>
                            <constraint firstItem="oG7-48-eWa" firstAttribute="top" secondItem="ENx-80-H5h" secondAttribute="bottom" constant="30" id="sH5-Mi-Hck"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="ENx-80-H5h" secondAttribute="trailing" constant="60" id="x8x-VP-YRA"/>
                            <constraint firstItem="l8d-Ek-h0W" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="80" id="xfq-wY-1cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="ENx-80-H5h" id="1zQ-GH-wjI"/>
                        <outlet property="signUpButton" destination="oG7-48-eWa" id="u3G-up-bBs"/>
                        <segue destination="7b8-jT-fcX" kind="show" identifier="toMainScreen" id="QoA-zh-Xtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="134.5108695652174"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="CsU-y3-9xK">
            <objects>
                <viewController id="G4Q-l3-MZT" customClass="LogInViewController" customModule="SafeAndSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AU-FT-Lpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-v5-mET">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-SL-RHm">
                                <rect key="frame" x="106.66666666666669" y="80" width="201" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-VN-UKk">
                                <rect key="frame" x="40" y="315.66666666666669" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxF-VJ-gfU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-xw-jRq">
                                <rect key="frame" x="40" y="429.33333333333331" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWF-Au-Q0Q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-oD-6tW">
                                <rect key="frame" x="40" y="292" width="44.666666666666657" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Ha-qoy">
                                <rect key="frame" x="39.999999999999993" y="405.66666666666669" width="88.333333333333314" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-kV-fsz">
                                <rect key="frame" x="40" y="353" width="334" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-z1-pNW">
                                <rect key="frame" x="80" y="626" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0e-HF-6U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="G4Q-l3-MZT" eventType="touchUpInside" id="AvU-Rk-mhS"/>
                                    <action selector="signUp:" destination="zO9-d4-0vt" eventType="touchUpInside" id="gUq-Lx-VKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-91-XYQ">
                                <rect key="frame" x="20" y="24" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissLogIn:" destination="G4Q-l3-MZT" eventType="touchUpInside" id="7oO-UM-MnG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-bE-glC">
                                <rect key="frame" x="40" y="463.33333333333331" width="334" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Eia-G5-BEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KBw-v5-mET" firstAttribute="bottom" secondItem="JAi-BC-UWf" secondAttribute="bottom" id="2ma-mf-iZP"/>
                            <constraint firstItem="KBw-v5-mET" firstAttribute="top" secondItem="2AU-FT-Lpm" secondAttribute="top" id="2ot-aP-jIk"/>
                            <constraint firstItem="CYh-xw-jRq" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="40" id="2sI-QZ-aIh"/>
                            <constraint firstItem="LGt-91-XYQ" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="20" id="3ai-nG-E7h"/>
                            <constraint firstItem="aUL-bE-glC" firstAttribute="top" secondItem="CYh-xw-jRq" secondAttribute="bottom" constant="4" id="5FR-za-dBt"/>
                            <constraint firstItem="JAi-BC-UWf" firstAttribute="trailing" secondItem="ARM-z1-pNW" secondAttribute="trailing" constant="80" id="6St-yA-zrf"/>
                            <constraint firstItem="bcN-oD-6tW" firstAttribute="top" secondItem="dKq-SL-RHm" secondAttribute="bottom" constant="182" id="84t-wo-bs0"/>
                            <constraint firstItem="bcN-oD-6tW" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="40" id="A0r-fN-0AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUL-bE-glC" secondAttribute="trailing" constant="20" id="DhN-nw-GmK"/>
                            <constraint firstItem="TOZ-VN-UKk" firstAttribute="top" secondItem="bcN-oD-6tW" secondAttribute="bottom" constant="4" id="I67-jw-yTk"/>
                            <constraint firstItem="KBw-v5-mET" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" id="LaR-GR-1da"/>
                            <constraint firstItem="TOZ-VN-UKk" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="40" id="Ulr-Rx-EGX"/>
                            <constraint firstItem="ARM-z1-pNW" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="80" id="YDb-bz-gll"/>
                            <constraint firstItem="KBw-v5-mET" firstAttribute="trailing" secondItem="JAi-BC-UWf" secondAttribute="trailing" id="Z4H-yV-OIZ"/>
                            <constraint firstItem="dKq-SL-RHm" firstAttribute="top" secondItem="JAi-BC-UWf" secondAttribute="top" constant="60" id="b5I-FK-g1P"/>
                            <constraint firstItem="Z3d-Ha-qoy" firstAttribute="top" secondItem="TOZ-VN-UKk" secondAttribute="bottom" constant="60" id="fW4-3D-Zp2"/>
                            <constraint firstItem="CYh-xw-jRq" firstAttribute="top" secondItem="Z3d-Ha-qoy" secondAttribute="bottom" constant="4" id="gHO-Nk-GXm"/>
                            <constraint firstItem="LGt-91-XYQ" firstAttribute="top" secondItem="JAi-BC-UWf" secondAttribute="top" constant="4" id="ik7-g9-KGZ"/>
                            <constraint firstItem="JAi-BC-UWf" firstAttribute="trailing" secondItem="CYh-xw-jRq" secondAttribute="trailing" constant="40" id="mKC-ti-hQy"/>
                            <constraint firstItem="JAi-BC-UWf" firstAttribute="bottom" secondItem="ARM-z1-pNW" secondAttribute="bottom" constant="60" id="nXv-di-nfu"/>
                            <constraint firstItem="Z3d-Ha-qoy" firstAttribute="leading" secondItem="JAi-BC-UWf" secondAttribute="leading" constant="40" id="rPJ-85-wcN"/>
                            <constraint firstItem="JAi-BC-UWf" firstAttribute="trailing" secondItem="TOZ-VN-UKk" secondAttribute="trailing" constant="40" id="wbf-G9-axx"/>
                            <constraint firstItem="dKq-SL-RHm" firstAttribute="centerX" secondItem="2AU-FT-Lpm" secondAttribute="centerX" id="xP8-iM-Txs"/>
                            <constraint firstItem="aUL-bE-glC" firstAttribute="leading" secondItem="2AU-FT-Lpm" secondAttribute="leadingMargin" constant="20" id="y5I-xu-aG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAi-BC-UWf"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TOZ-VN-UKk" id="aAr-AS-N5G"/>
                        <outlet property="logInButton" destination="ARM-z1-pNW" id="YjY-4m-x35"/>
                        <outlet property="passwordTextField" destination="CYh-xw-jRq" id="ZRI-rc-Ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9S-3i-ZyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-270.6521739130435"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h4M-G7-0fh">
            <objects>
                <viewController id="7b8-jT-fcX" customClass="MapViewController" customModule="SafeAndSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3R-xT-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-q6-jxb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-Ww-5eh">
                                <rect key="frame" x="0.0" y="88" width="414" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-8H-CJC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-sns-report-image" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-YC-BIa">
                                        <rect key="frame" x="16" y="22" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEARBY ALLEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-06-K21">
                                        <rect key="frame" x="224" y="22.000000000000114" width="131" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Diego, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-rd-Snq">
                                        <rect key="frame" x="224.00000000000003" y="49.666666666666664" width="70.333333333333343" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStars-15" translatesAutoresizingMaskIntoConstraints="NO" id="geC-RB-SW9">
                                        <rect key="frame" x="224" y="69.666666666666671" width="90" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incidents Reported in the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-hU-aFG">
                                        <rect key="frame" x="224.00000000000003" y="118.66666666666667" width="124.33333333333334" height="14.000000000000014"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Ci-fFD">
                                        <rect key="frame" x="224" y="142.66666666666666" width="53" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-UM-Tzv">
                                        <rect key="frame" x="224" y="166.66666666666666" width="58" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-3X-sqw">
                                        <rect key="frame" x="224" y="190.66666666666666" width="46" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5/5 Safety Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-t6-Bg7">
                                        <rect key="frame" x="224.00000000000003" y="95.666666666666671" width="104.33333333333334" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" red="0.85877376794815063" green="0.26631718873977661" blue="0.21395304799079895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-1m-Gwh">
                                        <rect key="frame" x="16" y="238" width="278" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOST RECENT REPORTS (5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-p9-SpC">
                                                <rect key="frame" x="8" y="7.3333333333333153" width="194.33333333333334" height="15.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                                <color key="textColor" red="0.85877376794815063" green="0.26631718873977661" blue="0.21395304799079895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-MZ-wZz">
                                        <rect key="frame" x="287" y="142.66666666666666" width="8" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-3u-AK1">
                                        <rect key="frame" x="292" y="166.66666666666666" width="8" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-Dw-TvQ">
                                        <rect key="frame" x="280" y="190.66666666666666" width="8" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-GK-vR1">
                                        <rect key="frame" x="17" y="276" width="278" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="70" id="7eC-67-T6S">
                                                <rect key="frame" x="0.0" y="28" width="278" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eC-67-T6S" id="Abt-nS-Hn6">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="69.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffz-q6-jxb" firstAttribute="leading" secondItem="mBx-W3-TCj" secondAttribute="leading" id="I4b-c3-bXo"/>
                            <constraint firstItem="Ffz-q6-jxb" firstAttribute="top" secondItem="a3R-xT-jE0" secondAttribute="top" id="mTE-ZD-jxd"/>
                            <constraint firstItem="Ffz-q6-jxb" firstAttribute="bottom" secondItem="mBx-W3-TCj" secondAttribute="bottom" id="pGu-tA-mb0"/>
                            <constraint firstItem="Ffz-q6-jxb" firstAttribute="trailing" secondItem="mBx-W3-TCj" secondAttribute="trailing" id="siD-ia-0LZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBx-W3-TCj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ffz-q6-jxb" id="T0g-lk-NpL"/>
                        <outlet property="recentReportsContainerView" destination="dEq-1m-Gwh" id="VEk-JR-qZ4"/>
                        <outlet property="reportContainerView" destination="A9h-Ww-5eh" id="3Vx-v1-nRx"/>
                        <outlet property="reportImageView" destination="ZpA-YC-BIa" id="N6T-I8-M6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIy-nZ-Mgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="134.5108695652174"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I8G-cf-mO5">
            <objects>
                <viewController id="zO9-d4-0vt" customClass="SignUpViewController" customModule="SafeAndSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TC-vg-woY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-aB-820">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-05-CAL">
                                <rect key="frame" x="40" y="283.66666666666669" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ec5-Sy-YRm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-i4-xNI">
                                <rect key="frame" x="40" y="397.33333333333331" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aKf-L0-US0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-Qu-vSn">
                                <rect key="frame" x="166.66666666666666" y="80" width="80.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-MS-SgC">
                                <rect key="frame" x="40" y="260" width="44.666666666666657" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-cI-cBs">
                                <rect key="frame" x="39.999999999999993" y="373.66666666666669" width="88.333333333333314" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-Ur-c7c">
                                <rect key="frame" x="80" y="626" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hnS-Q8-iu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="zO9-d4-0vt" eventType="touchUpInside" id="g9U-Lw-uy1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-mZ-fJp">
                                <rect key="frame" x="40" y="315.66666666666669" width="334" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WZ2-0j-qrz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-X1-N17">
                                <rect key="frame" x="40" y="429.33333333333331" width="334" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rsI-vI-Aoe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-N3-KFf">
                                <rect key="frame" x="20" y="24" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissView:" destination="zO9-d4-0vt" eventType="touchUpInside" id="lUX-96-P3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qul-X1-N17" secondAttribute="trailing" constant="40" id="1Gz-ul-HDY"/>
                            <constraint firstItem="5lC-N3-KFf" firstAttribute="top" secondItem="sZU-Lp-fLp" secondAttribute="top" constant="4" id="4T1-gT-2Sz"/>
                            <constraint firstItem="3LA-MS-SgC" firstAttribute="top" secondItem="sK2-Qu-vSn" secondAttribute="bottom" constant="150" id="4UN-AS-oXe"/>
                            <constraint firstItem="ho6-mZ-fJp" firstAttribute="top" secondItem="2cI-05-CAL" secondAttribute="bottom" constant="2" id="5Pa-qI-Yfv"/>
                            <constraint firstItem="sZU-Lp-fLp" firstAttribute="trailing" secondItem="PQd-i4-xNI" secondAttribute="trailing" constant="40" id="7c6-w1-Feo"/>
                            <constraint firstItem="EOo-aB-820" firstAttribute="trailing" secondItem="sZU-Lp-fLp" secondAttribute="trailing" id="8cx-rF-8Cs"/>
                            <constraint firstItem="3LA-MS-SgC" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="40" id="Atj-Wd-Pes"/>
                            <constraint firstItem="Qul-X1-N17" firstAttribute="leading" secondItem="5TC-vg-woY" secondAttribute="leading" constant="40" id="BbV-kK-61K"/>
                            <constraint firstItem="PQd-i4-xNI" firstAttribute="top" secondItem="1Rc-cI-cBs" secondAttribute="bottom" constant="4" id="Ea5-qh-WPT"/>
                            <constraint firstItem="PQd-i4-xNI" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="40" id="GGf-50-Fbl"/>
                            <constraint firstItem="Qul-X1-N17" firstAttribute="top" secondItem="PQd-i4-xNI" secondAttribute="bottom" constant="2" id="IPv-ML-94p"/>
                            <constraint firstAttribute="trailing" secondItem="ho6-mZ-fJp" secondAttribute="trailing" constant="40" id="OgJ-im-DDK"/>
                            <constraint firstItem="2cI-05-CAL" firstAttribute="top" secondItem="3LA-MS-SgC" secondAttribute="bottom" constant="4" id="PjP-wA-7kK"/>
                            <constraint firstItem="1Rc-cI-cBs" firstAttribute="top" secondItem="2cI-05-CAL" secondAttribute="bottom" constant="60" id="Ssn-6G-t6g"/>
                            <constraint firstItem="EOo-aB-820" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" id="Wiq-Em-r9k"/>
                            <constraint firstItem="EOo-aB-820" firstAttribute="bottom" secondItem="sZU-Lp-fLp" secondAttribute="bottom" id="Xle-Qn-625"/>
                            <constraint firstItem="sK2-Qu-vSn" firstAttribute="centerX" secondItem="5TC-vg-woY" secondAttribute="centerX" id="awF-GR-aHr"/>
                            <constraint firstItem="sZU-Lp-fLp" firstAttribute="bottom" secondItem="NqA-Ur-c7c" secondAttribute="bottom" constant="60" id="clh-sQ-i9y"/>
                            <constraint firstItem="NqA-Ur-c7c" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="80" id="eU9-gY-n0b"/>
                            <constraint firstItem="sZU-Lp-fLp" firstAttribute="trailing" secondItem="2cI-05-CAL" secondAttribute="trailing" constant="40" id="h7C-Aw-wEB"/>
                            <constraint firstItem="1Rc-cI-cBs" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="40" id="mVN-kr-ILM"/>
                            <constraint firstItem="sK2-Qu-vSn" firstAttribute="top" secondItem="sZU-Lp-fLp" secondAttribute="top" constant="60" id="nfg-xv-cpC"/>
                            <constraint firstItem="EOo-aB-820" firstAttribute="top" secondItem="5TC-vg-woY" secondAttribute="top" id="pnW-PL-nv3"/>
                            <constraint firstItem="ho6-mZ-fJp" firstAttribute="leading" secondItem="5TC-vg-woY" secondAttribute="leading" constant="40" id="qWt-y6-YQW"/>
                            <constraint firstItem="5lC-N3-KFf" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="20" id="sPM-PR-0IP"/>
                            <constraint firstItem="2cI-05-CAL" firstAttribute="leading" secondItem="sZU-Lp-fLp" secondAttribute="leading" constant="40" id="wN4-QF-z6i"/>
                            <constraint firstItem="sZU-Lp-fLp" firstAttribute="trailing" secondItem="NqA-Ur-c7c" secondAttribute="trailing" constant="80" id="wg2-QC-kND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZU-Lp-fLp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2cI-05-CAL" id="Zzi-PX-evF"/>
                        <outlet property="passwordTextField" destination="PQd-i4-xNI" id="Xkq-oA-cbE"/>
                        <outlet property="signUpButton" destination="NqA-Ur-c7c" id="rWO-UF-8DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQr-id-dRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="536.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedStars-15" width="315.60000610351562" height="60"/>
        <image name="bg_gradient" width="1242.239990234375" height="2208.239990234375"/>
        <image name="default-sns-report-image" width="1943.7569580078125" height="1093.36328125"/>
        <image name="logo-sign-in" width="721.20001220703125" height="608.6400146484375"/>
    </resources>
</document>
